{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bridge-server",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "bridge-server",
      "port": 8000
    },
    {
      "name": "deck-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "deck-app",
      "port": 5173
    }
  ]
}
